1590279732869	Delete resource 'GameBoard/src/Dice.h'
1590284316224	Delete resource 'GameBoard/src/TablePlayer.cpp'
1590284320050	Delete resource 'GameBoard/src/TablePlayer.h'
1590291600069	Delete resource 'GameBoard/src/GameBoard'
1590291843093	Delete resource 'GameBoard/src/GameBoar.cpp'
1590292397472	Delete resource 'GameBoard'
1590337389389	Delete resource 'Snakes/src/SnakeBoard.h'
1590337403388	Delete resource 'Snakes/src/SnakeBoard.cpp'
1590349034460	Delete resource 'GameBoardClass/src/TablePlayer.h'
1590349038139	Delete resource 'GameBoardClass/src/TablePlayer.cpp'
1590349045178	Delete resource 'GameBoardClass/src/Player.h'
1590349048476	Delete resource 'GameBoardClass/src/Player.cpp'
1590361964416	Delete resource 'Ancestors/src/Person.cpp'
1590361968430	Delete resource 'Ancestors/src/Person.h'
1590370381243	Delete resource 'Ancestors'
1590376560797	Delete resource 'Ancestors'
1590457271902	Delete resource 'Snakes'
1590509970083	Delete resource 'Videojuego/src/Videojuego.h'
1590511311494	Delete resource 'Videojuego'
1590511701159	Delete resource 'Tablero/src/Tablero.h'
1590511719150	Delete resource 'Tablero/src/Tablero.cpp'
1590511725703	Delete resource 'Tablero'
1590514803631	Delete resource 'ClaseTablero'
1590522944338	Delete resource 'SnakesGame'
1590638907976	Delete resource 'TaxRate'
1590638914600	Delete resource 'VideoGameClass'
1590638921666	Delete resource 'SnakeBoardClass'
1590638926662	Delete resource 'Session5'
1590638932202	Delete resource 'Session4'
1590638937205	Delete resource 'Proyecto1'
1590638942298	Delete resource 'PlayerClass'
1590638949072	Delete resource 'GameBoardClass'
1590638953932	Delete resource 'DiceClass'
1590638957996	Delete resource 'ClassDate'
1590638962334	Delete resource 'Bloodline'
1590638968095	Delete resource 'BasketBoardClass'
1590720117185	Delete resource 'SnakesGameClass/src/Player.cpp'
1590720121575	Delete resource 'SnakesGameClass/src/Player.h'
