1589758400651	Delete resource 'EjerciciosProgramacion'
1589767248698	Delete resource 'VideoGameClass/src/VideoGame.h'
1589771326901	Delete resource 'VideoGameClass'
1589773476454	Delete resource 'BasketBoardClass/src/BasketBoard.cpp'
1589773481642	Delete resource 'BasketBoardClass/src/BasketBoard.h'
1589832498056	Delete resource 'BlackBoardSess3/src/BlackBoard.cpp'
1589832504170	Delete resource 'BlackBoardSess3/src/BlackBoard.h'
1589832508234	Delete resource 'BlackBoardSess3/src/User.cpp'
1589832511667	Delete resource 'BlackBoardSess3/src/User.h'
1589840620009	Delete resource 'BlackBoardSess3'
1589860556211	Rename resource 'DateClass'
1589860696883	Delete resource 'DateClass'
1589861155822	Delete resource 'date'
1590263843033	Delete resource 'VideoGameClass'
1590263899254	Delete resource 'VideoGameClass/src/VideoGame.h'
1590263903700	Delete resource 'VideoGameClass/src/VideoGame.cpp'
